NEXT_PUBLIC_JWT_EXPIRATION= 90m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NODE_ENV=production

NEXT_PUBLIC_SCHOOL_ID=532

DB_HOST=127.0.0.1
DB_NAME=sppappco_sppv1
DB_USER=sppappco_sppv1
DB_PASSWORD=Sppv112345678**